<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- start header  -->

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- End header  -->

    <div class="clr"></div>

    <!-- start BAnner  -->

    <section id="banner">
        <div class="container">
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>
            <h1>Mariachi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <button>Order now</button>
        </div>
    </section>

    <!-- End Banner  -->

    <div class="clr"></div>

    <!-- start Middle1  -->

    <section id="middle1">
        <div class="mid1-box">
            <h2>Don’t Miss our Menu!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.   </p>
            <button>See Menu</button>
        </div>
    </section>

    <!--start mid2-->


    <section id="mid2">

    </section>

     <!--end mid2-->

     
       <!--start mid3-->
     <section id="mid3">
        <div class="mid3-container">
            <div>
                <img src="./banner-1.png" alt="">
            </div>
            <div>
                <h3>About Mariachi </h3>
                <p>Lorem ipsum dolor sit amet,consectetur <br>adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum.  </p>
                <button>TELL ME MORE</button>
            </div>
        </div>
     </section>

     <!--end mid3-->

     <!--Start banner3-->

     

     <!--Start banner3-->

     <!-- <section id="mid4">
        <div class="mid4-container">
        <div>
        <img src="./images/mid2-img.png" alt="">
        </div>
            <h2>25%</h2>
            <h4>DISCOUNT</h4>
            <h3>ON TACOS!</h3>
        </div>
        </div>

     </section> -->

     <!--Start banner3-->
 
     <!--Start banner4-->

    <section id="banner4">
        <div class="bnr4-container">
            <div> 
                    <h3>see our Offers</h3>
                <p>Lorem ipsum dolor sit amet,consectetur <br>adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum.  </p>
    
                <button>see Offers</button>
            </div>
            <div>
                <img src="./banner-2.png" alt="">
            </div>
        </div>
    </section>


     <!-- end banner4-->
     <div class="clr"></div>

     <!--start baanner5-->
     <section id="banner5">
        <div class="overlay">
        <div class="bnr5-container">
            <div class="logo2">
                <img src=".logo.png" alt="logo2">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua</p>
             <h5>Pedro Rodriguez</h5>
        </div>
    </div>
    </section>
    <!--end baanner-->

    <!--start-baner6 -->

    <section id="banner6">
        <div class="bnr6-container">

            <h2>Get Our Lates Offers!</h2>
                 <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vivamus lac-<br>inia odio vitae  vestibulum vestibulum.  </p>
                </p>
                <form>
                    <input type="text" name="" placeholder="Your email....">
                    <input type="submit" name="" placeholder="SUBCRIBE">
                </form>
            
        </div>
    </section>

    <!--end baner6-->
    
    <!--start footer-->

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col"> 
                    <h4>Mariachi</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua</p>
                         <a href="#"><i class="fa-brands fa-facebook"></i></a>
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                         <a href="#"><i class="fa-brands fa-twitter"></i></a>
                         <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="footer-col"> 
                    <h4>About</h4>
                     <ul>
                         <li>
                            <a href="#">History</a> 
                        </li> 
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Brand Guidance</a>
                        </li>
                        <li>
                            <a href="#">Teams & Condition</a>
                        </li>
                        <li>
                            <a href="#">Praivacy</a>
                        </li>  

                        </ul>
        
                </div>

                <div class="footer-col"> 
                    <h4>Services</h4>
                     <ul>
                         <li>
                            <a href="#">How to Order</a> 
                        </li> 
                        <li>
                            <a href="#">Our Product</a>
                        </li>
                        <li>
                            <a href="#">Our Status</a>
                        </li>
                        <li>
                            <a href="#">Promo</a>
                        </li>
                        <li>
                            <a href="#">Pement Method</a>
                        </li>  
                        
                        </ul>

                </div>
                <div class="footer-col"> 
                    <h4>Other</h4>
                     <ul>
                         <li>
                            <a href="#">Contact Us</a> 
                        </li> 
                        <li>
                            <a href="#">Help</a>
                        </li> 
                        
                        </ul>

                </div>
            </div>
        </div>
        
            
        </div>
    </footer>

    <!--end footer-->


</body>
</html>